.container
  h3 Editar sua conta
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification

    .form-inputs
      = f.input :name, autofocus: true
      = f.input :email
      br
      = f.input :password, autocomplete: 'off', required: false
      = f.input :password_confirmation, hint: 'Deixe em branco caso não deseje trocar de senha', required: false
      br
      = f.input :current_password, hint: 'Insira sua senha atual para confirmar as alterações', required: true

    .form-actions
      = f.submit "Atualizar"

  = link_to "Cancelar minha conta", registration_path(resource_name), :data => { :confirm => "Você tem certeza?" }, :method => :delete
