.container
  h3 Cadastrar-se
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification

    .form-inputs
      = f.input :name, required: true, autofocus: true
      = f.input :email, required: true
      = f.input :password, required: true
      = f.input :password_confirmation, required: true

    = f.submit "Entrar", class: 'btn btn-large btn-success'

  = link_to 'voltar', :back
