.container.month
  .row
    .span10
      .stats
        p ------
        p uma hora dessas vão surgir algumas estatísticas legais aqui
        p ------
        hr
      .last-few
        - if @transactions.any?
          p.lead = "Transações do mês de #{l @transactions.first.first, format: :month}"
          = render partial: 'transactions/table', locals: { items: @transactions }
        - else
          .alert.alert-info
            = "Não existem transações ainda. "
            = link_to 'Cadastre!', new_transaction_path
    .span2
      .pull-right
        = render 'transactions/new_modal'
      .pull-right
        - if current_user.months.any?
          = render 'transactions/months'
