.container.wallet
  .row
    .span10
      .last-few
        p.lead Últimas transações
        = render partial: 'transactions/table', locals: { items: @last_few }
    .span2
      .pull-right
        = render 'transactions/new_modal'
      .pull-right
        = render 'transactions/months'
