.container.wallet
  .row
    .col-lg-10.col-md-10.col-sm-10
      - if @transactions.any?
        .stats
          p.lead Resumo do mês
          = render partial: 'transactions/stats', locals: { items: @stats }
          .little-margin
        .actions
          .pull-right = link_to 'Adicionar nova transação', new_transaction_path, class: 'btn btn-success'
        .last-few
          p.lead.pull-left = "Transações de #{l(@date, format: :month)}"
          .clear
          = render partial: 'transactions/table', locals: { items: @grouped_transactions }
      - else
        .alert.alert-info
          = "Não existem transações ainda. "
          = link_to 'Cadastre!', new_transaction_path
    .col-lg-2.col-md-2.col-sm-2
      .pull-right
        - if current_user.months.any?
          = render 'transactions/months'
