= simple_form_for User.new, url: new_user_session_path, class: 'form-horizontal' do |f|
  .form-inputs
    .form-group
      = f.input :email, required: false, autofocus: true, label_html: { class: 'col-xs-4' }, input_html: { class: 'col-xs-8' }
    .form-group
      = f.input :password, required: false, label_html: { class: 'col-xs-4' }, input_html: { class: 'col-xs-8' }
    .form-group
      = f.input :remember_me, as: :boolean, label_html: { class: 'remember-check-box' }

  .clear
  .form-actions.pull-right
    = f.submit "Entrar", class: 'btn btn-primary'
