= simple_form_for User.new, url: new_user_session_path, html: { class: 'home-login form-horizontal' } do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    = f.input :remember_me, as: :boolean, label_html: { class: 'minus-margin-label' }

  .pull-right
    = f.submit "Entrar", class: 'btn btn-success'
