.container
  .row
    .span8
      p Lorem ipsum here
      = link_to 'Experimente o LeGreedy', new_user_registration_path, class: 'btn btn-large btn-success'
    .span4
      h4 Login
      .little-margin
      = render partial: 'login_form'
