.container
  h4 Entrar

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    = f.submit "Entrar", class: 'btn btn-large btn-success'

  p = link_to 'Cadastrar-me', new_registration_path(resource_name)
  p = link_to 'Esqueci minha senha', new_password_path(resource_name)
