.transactions
  = simple_form_for Transaction.new, html: { class: 'form-horizontal transaction_form' } do |f|
    .form-inputs
      .form-group
        = f.label :way, class: 'col-xs-4'
        = f.select :way, TransactionWay.to_a, class: 'col-xs-8'
      .form-group
        = f.input :value, label_html: { class: 'col-xs-4' }, input_html: { class: 'col-xs-8' }
      .form-group
        = f.input :date, label_html: { class: 'col-xs-4' }
      .form-group
        = f.input :description, label_html: { class: 'col-xs-4' }, input_html: { class: 'col-xs-8' }
      .form-group
        = f.input :category, label_html: { class: 'col-xs-4' }, input_html: { class: 'col-xs-8' }

    .form-actions
      = f.submit 'Adicionar', class: 'btn btn-small btn-info'
