.new
  = link_to 'Nova transação', '#new-transaction', data: { toggle: 'modal' }, class: 'btn btn-large btn-success'
  #new-transaction.modal.hide.fade tabindex="-1" role="dialog" aria-hidden="true"
    = simple_form_for Transaction.new, html: { class: 'form-horizontal transaction_form' } do |f|
      .modal-header
        = button_tag 'x', data: { dismiss: 'modal' }, :'aria-hidden' => true, class: 'close'
        h3 Transações
      .modal-body
        = f.input :way, as: :radio_buttons, collection: TransactionWay.to_a, include_blank: false
        = f.input :value, class: 'input-value'
        = f.input :date
        = f.input :description
      .modal-footer
        = button_tag 'Fechar', data: { dismiss: 'modal' }, :'aria-hidden' => true, class: 'btn btn-link'
        = submit_tag 'Adicionar', class: 'btn btn-primary'
