.row.transaction
  .col-xs-2
    - if transaction.way_in?
      p IN
    - else
      p OUT
  .col-xs-2
    p = transaction.date
  .col-xs-4
    p = transaction.description
  .col-xs-2
    p = transaction.category
  .col-xs-2
    p = transaction.value
