- items.each do |key, value|
  .row
    .span1
      p = "#{key}"
    .span1
      p = "=>"
    .span1
      p = "#{value}"
.balance
  #stats-balance-in data-value="#{items[:total_in]}"
  #stats-balance-out data-value="#{items[:total_out]}"
