.transactions
  .table-header
    .col-lg-1.col-md-1.col-sm-1
      p Tipo
    .col-lg-6.col-md-6.col-sm-6
      p Descrição
    .col-lg-2.col-md-2.col-sm-2
      p Valor
    .col-lg-1.col-md-1.col-sm-1
      p Ações
  .clear
  hr
  - items.each do |date, transactions|
    .box
      .span12
        p = l date, format: :day_and_month
      - transactions.each do |transaction|
        .col-lg-1.col-md-1.col-sm-1
          p = transaction.way_in? ? icon('arrow-left') : icon('arrow-right')
        .col-lg-6.col-md-6.col-sm-6
          p = transaction.description
        .col-lg-2.col-md-2.col-sm-2
          p = number_to_currency(transaction.value)
        .col-lg-1.col-md-1.col-sm-1
          p
            = link_to icon('edit'), edit_transaction_path(transaction)
            = ' '
            = link_to icon('times'), transaction_path(transaction), confirm: 'Você tem certeza que deseja remover esta transação?', method: :delete
        .clear
      .clear
