.row
  .transactions
    .table-header
      .span1
        p Tipo
      .span6
        p Descrição
      .span2
        p Valor
      .span1
        p Ações
    .clear
    hr
    - items.each do |date, transactions|
      .box
        .span12
          p = l date, format: :day_and_month
        - transactions.each do |transaction|
          .span1
            p = image_tag transaction.way_in? ? 'in.png' : 'out.png'
          .span6
            p = transaction.description
          .span2
            p = number_to_currency(transaction.value)
          .span1
            p
              = link_to image_tag('edit.png'), edit_transaction_path(transaction)
              = ' '
              = link_to image_tag('remove.png'), transaction_path(transaction), confirm: 'Você tem certeza que deseja remover esta transação?', method: :delete
          .clear
        .clear
