header
  .container
    .pull-left.logo = link_to (image_tag 'logo.png'), root_path
    .header-top-items.pull-right
      - if user_signed_in?
        = link_to 'meus dados', edit_registration_path(current_user)
        = ' | '
        = link_to 'logout', destroy_session_path(current_user), method: :delete
