doctype html
html
  head
    meta[charset="utf-8"]
    title LeGreedy
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?
    = render 'layouts/header'
    .body-content
      = yield
    = render 'layouts/footer'
